Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Pilight Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.pilight;singleto
 n:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.openhab.binding.pilight,
 org.openhab.binding.pilight.handler
Import-Package: 
 com.fasterxml.jackson.core;version="2.4.5",
 com.fasterxml.jackson.databind;version="2.4.5",
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.cache,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.openhab.binding.pilight,
 org.openhab.binding.pilight.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
